<!DOCTYPE html>
<html lang="ru">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=64555&amp;path=livereload" data-no-instant defer></script>
    <link rel="canonical" href="https://school.gurfoto.ru"/>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Фотошкола в Ростове. Индивидуальное обучение</title>
<meta name="author" content="BigGur.Ru" />




<meta name="keywords" content="photoschool, фотошкола, школа фотографии, мастера фотографии">


<meta name="description" content="Фотошкола в Ростове. Индивидуальное обучение технике фотографии и законам построения композиции. Онлайн поддержка после завершения курса.">

<meta name="generator" content="Hugo 0.134.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1727096729" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:64555/index.xml" type="application/rss+xml" title="Фотошкола в Ростове. Индивидуальное обучение">











<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Фотошкола в Ростове. Индивидуальное обучение">

<meta name="twitter:description" content="Фотошкола в Ростове. Индивидуальное обучение технике фотографии и законам построения композиции. Онлайн поддержка после завершения курса.">


    
  </head>

  <body>

    <div id="all">
        <header class="header navbar-affixed-top" data-spy="affix" data-offset-top="62">
    

  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p><a href="tel:+79198742024" data-animate-hover="pulse">+7 919 874 20 24 <i class="fas fa-phone"></i></a>
        </div>
      </div>
    </div>
  </div>



    <div >
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo3.png" alt="Фотошкола в Ростове. Индивидуальное обучение logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small3.png" alt="Фотошкола в Ростове. Индивидуальное обучение logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Фотошкола в Ростове. Индивидуальное обучение - перейти на главную</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Переключить навигацию</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/training/">Обучение</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/invisibility/">Мастера фотографии</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/aboutauthor/">Об авторе</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Контакты</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
  </div>



</header>

        
  

<section class="bar background-white no-mb">
    <div class="container">

        <div class="col-md-12">
            <div class="heading text-center">
                <h1>Школа фотографии в Ростове</h1>
            </div>

            

        </div>
    </div>
    
</section>




  


<section>
    <div class="home-carousel">
        <div class="dark-mask"></div>
        <div class="container">
            <div class="homepage owl-carousel"
                data-autoplay="true"
                data-slide-speed="2000"
                data-pagination-speed="1000">
                
                <div class="item">
                    
                        <div class="row">
                            <div class="col-sm-5 right">
                                <h2>Преимущества</h2>
                                <ul class="list-style-none">
  <li>индивидуальный учебный план</li>
  <li>выбор специализации</li>
  <li>консультационная поддержка</li>
  <li>разумная стоимость обучения</li>
</ul>
          

                            </div>
                            <div class="col-sm-7">
                                <img class="img-responsive" src="img/carousel/template-homepage.png" alt="">
                            </div>
                        </div>
                    
                </div>
                
                <div class="item">
                    
                    <a href="faq" target="_blank" title="Учебный план">
                    
                        <div class="row">
                            <div class="col-sm-5 right">
                                <h2>Учебный план</h2>
                                <p class="list-style-none">
   формируется индивидуально, с учетом ваших профессиональных интересов и уровня подготовки
 </p>

                            </div>
                            <div class="col-sm-7">
                                <img class="img-responsive" src="img/carousel/template-mac.png" alt="">
                            </div>
                        </div>
                    
                    </a>
                    
                </div>
                
                <div class="item">
                    
                        <div class="row">
                            <div class="col-sm-5 right">
                                <h2>Профиль</h2>
                                <div class="list-style-none">
  <p>Вы можете выбрать направления фотографии, которыми планируете заниматься и совершенствоваться в выбранных жанрах</p>
</div>

                            </div>
                            <div class="col-sm-7">
                                <img class="img-responsive" src="img/carousel/template-easy-customize.png" alt="">
                            </div>
                        </div>
                    
                </div>
                
                <div class="item">
                    
                        <div class="row">
                            <div class="col-sm-5 right">
                                <h2>Поддержка</h2>
                                <p class="list-style-none">
  После завершения курса, для вас навсегда открыта бесплатная линия поддержки
</p>

                            </div>
                            <div class="col-sm-7">
                                <img class="img-responsive" src="img/carousel/template-easy-code.png" alt="">
                            </div>
                        </div>
                    
                </div>
                
                <div class="item">
                    
                        <div class="row">
                            <div class="col-sm-5 right">
                                <h2>Стоимость обучения</h2>
                                <ul class="list-style-none">
  <li>зависит от набора выбранных вами учебных модулей и соответствует стоимости обучения в группе </li>
  <li>Вся информация на странице "Обучение"</li>
</ul>

                            </div>
                            <div class="col-sm-7">
                                <img class="img-responsive" src="img/carousel/template-easy-code1.png" alt="">
                            </div>
                        </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
</section>





  






  

<section class="bar background-image-fixed-2 no-mb color-white text-center">
    <div class="dark-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="icon icon-lg"><i class="far fa-file-alt"></i>
                </div>
                <h2 class="text-uppercase">Информация об обучении</h2>
                <p class="lead">Для получения полной информации звоните <strong>+7 919 874 20 24</strong></p>
                <p class="text-center">
                    
                    <a href="/training" class="btn btn-template-transparent-black btn-lg">
                    
                        
                        Подробней
                        
                    
                    </a>
                    
                </p>
            </div>
        </div>
    </div>
</section>




  

<section class="bar background-white no-mb">
    <div class="container">

        <div class="col-md-12">
            <div class="heading text-center">
                <h2>Эффективность курса</h2>
            </div>

            <p class="lead">
              Учебный план формируется для каждого студента индивидуально, с учетом уровня его подготовки. Акцент обучения делается на практических заданиях. Бесплатная консультационная поддержка не ограничена временем и продолжается пока в ней есть необходимость.
            </p>

            

            <div class="row">
                
                

            </div>
            

            

        </div>
    </div>
    
</section>





  




        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h2>О нас</h2>

            <p>Фотошкола в Ростове ─ проект фотографического агентства GurFoto.Ru.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h2>Контакты</h2>

            <p><strong>GurFoto.Ru</strong>
        <br>Россия
        <br>Ростов-на-Дону
        <br><b>+7 919 874 20 24</b> (тел./WhatsApp)
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Страница контактов</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright GurFoto.Ru (c) 2013 - 2024.</p>
            
            <p class="pull-right">
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
