<!DOCTYPE html>
<html lang="ru">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=64555&amp;path=livereload" data-no-instant defer></script>
    <link rel="canonical" href="https://school.gurfoto.ru"/>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Мобильная фотография. Использование смартофонов для фотосъемки</title>
<meta name="author" content="BigGur.Ru" />




<meta name="keywords" content="photoschool, фотошкола, школа фотографии, мастера фотографии">


<meta name="description" content="Фотошкола в Ростове. Индивидуальное обучение технике фотографии и законам построения композиции. Онлайн поддержка после завершения курса.">

<meta name="generator" content="Hugo 0.134.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1727096729" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:64555/index.xml" type="application/rss+xml" title="Фотошкола в Ростове. Индивидуальное обучение">











<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="Мобильная фотография. Использование смартофонов для фотосъемки">

<meta name="twitter:description" content="Фотошкола в Ростове. Индивидуальное обучение технике фотографии и законам построения композиции. Онлайн поддержка после завершения курса.">


    
  </head>

  <body>

    <div id="all">
        <header class="header navbar-affixed-top" data-spy="affix" data-offset-top="62">
    

  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p><a href="tel:+79198742024" data-animate-hover="pulse">+7 919 874 20 24 <i class="fas fa-phone"></i></a>
        </div>
      </div>
    </div>
  </div>



    <div >
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo3.png" alt="Мобильная фотография. Использование смартофонов для фотосъемки logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small3.png" alt="Мобильная фотография. Использование смартофонов для фотосъемки logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Мобильная фотография. Использование смартофонов для фотосъемки - перейти на главную</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Переключить навигацию</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/training/">Обучение</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/invisibility/">Мастера фотографии</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/aboutauthor/">Об авторе</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Контакты</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
  </div>



</header>

        
<main id="content" class="main">
    <div class="container">

        <div class="row">

            <article class="col-md-12">
                <div id="heading-breadcrumbs">
                    <h1>Мобильная фотография. Использование смартофонов для фотосъемки</h1>
                </div>
                
                
                <p><em>Продолжительность лекционной части - 2 часа. Стоимость - 5000 рублей.</em></p>
<hr>
<p>Смартфон уже прочно завоевал место среди других инструментов профессионального фотографа.<br>
Обсудим в этом разделе, как эффективно использовать смартфон.</p>
<p><strong><a href="/training">Вернуться&hellip;</a></strong></p>
<hr>
<picture>
    <source
        srcset="/images/1-13_hu1833168005554752483.webp 360w,
                /images/1-13_hu1767044807091477701.webp 640w,
                /images/1-13_hu5352868896507795653.webp 960w,
                /images/1-13_hu3184304001152632393.webp 1280w,
                /images/1-13_hu5561646544115696398.webp 1600w
                "
        
    >    
    <img
        src="/images/1-13_hu14837113508125252918.jpg"
        
        
        alt="Вид на Пражский Град на экране смартфона"
        loading="lazy"
        decoding="async"
    >
</picture>
<hr>

            </article>

        </div>
    </div>
    </main>

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h2>О нас</h2>

            <p>Фотошкола в Ростове ─ проект фотографического агентства GurFoto.Ru.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h2>Контакты</h2>

            <p><strong>GurFoto.Ru</strong>
        <br>Россия
        <br>Ростов-на-Дону
        <br><b>+7 919 874 20 24</b> (тел./WhatsApp)
      </p>
      

	    <a href="/contact" class="btn btn-small btn-template-main">Страница контактов</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright GurFoto.Ru (c) 2013 - 2024.</p>
            
            <p class="pull-right">
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
